apiKey = AIzaSyA0MznDVGU_KWFKmEyKHERuedluRGOxflk

authDomain = iot-home-843f7.firebaseapp.com

databaseURL = https://iot-home-843f7-default-rtdb.firebaseio.com

projectId = iot-home-843f7

storageBucket = iot-home-843f7.appspot.com

messagingSenderId = 761324482462

appId = 1:761324482462:web:fa51436d6ce6be3ad0f08f

measurementId = G-DE44SP3Y0W
